<!DOCTYPE html>
<!--Written by McKinnon Porter yayyy-->
<html>
<head>
   <title> Collectors corner</title>
   <link rel="stylesheet" href="styles.css">
   <script src="mac.js"></script>
</head>


<body>

<div id="nav">

   <a href="../index.html"> <img src="../images/Logo.png" alt="logo" id="logo"></a>

    <div id="nav-links">
        <h2>Featured Collections:</h2>
        <a href="Macs-collection/Mac.html"><h2>Mac's Collection</h2></a>
        <a href="Calix.html"><h2>Calix's Collection</h2></a>
        <a href="Form.html" id="contact"><h2>Contact</h2></a>
    </div>

</div>
<div id="context">

<div id="Why">
    <h2>Mac’s Passion for Collecting</h2>

    <h4>When I was a kid, I was obsessed with Pokémon cards and that was the first thing I started collecting! It was starting to get popular and me and my friends started trading at recess in elementary school! Sadly, the school decided to ban the cards shortly after we started. Also, one of my friends decided to steal my best cards but that didn't stop my passion for collecting! Now more recently, I collect Stickers, CD’s and other physical media such as DVD’s and Video games.</h4>

</div>

<div id="main">

        <div id="left">
            <h2>Why I collect:</h2>
            <p> Personally, I get a lot of the things I collect in thrift stores and local stores for my physical media. Some other things I collect that are fan made or merch from shows I buy second hand from either Mercari, Etsy or artists personal websites! </p>
        <a href="https://depositphotos.com/photo/books-collection-3699706.html"><img src="./images/bag.jpg" alt="Books" id="mainimg"></a>
        
        </div>


        
        <div id="right">
        <a href="https://www.alamy.com/stock-photo-cd-collection-310398354.html"><img src="./images/cds.jpg" alt="Cds" id="mainimg"></a>
            <h2>Reasons:</h2>
            <p>The reasons I collect really depend on the items. I collect my physical media due to streaming services and media not being available any other way. My fan merch I like to collect to support artists and being able to have merch of shows that don't have official merchandise. </p>
        </div>
</div>
<div id="feat">
    <h2>Collected Items</h2>

    <div id="one">
        <h2>In my collection I have </h2>
        <ul>
            <li>30 Dvds</li>
            <li>13 box sets</li>
            <li>37 Physical games</li>
            <li>34 Manga</li>
            <li>15 artists prints</li>
            <li>140+ Stickers</li>
            <li>50+ keychains and pins</li>
            <li>10+ figures</li>
            <li>68 Cds</li>
        </ul>
    </div>

    <div id="right-col">
        <div id="two">
            <h3>I don't ever really have a way to show off my collections so making a website for them is the next best thing! I'm also making another website specifically for my sticker collection! <a href="https://mbporter.github.io/Stickers.github.io/index.html" target="_blank">(https://mbporter.github.io/Stickers.github.io/index.html)</a></h3>
        </div>

        <div id="three">
            <h3>Here are some of my favorite CD’s that are in my collection, I personally dont collect things because they are rare mainly for the music so I cannot comment on the rarity of these. But I have collected them all in person, which is cool to me!</h3>
        </div>
    </div>
</div>



<div class="now-playing-container">
  <div class="cd-cover">
    <img src="./images/slowdive.jpg" alt="CD Cover">
  </div>

  <div class="track-info-box">
  <div class="track-info">
    <h2>Now Playing</h2>
    <p>When the Sun Hits</p>
    <p>SlowDive</p>
  </div>
  </div>
</div>




<footer>
  <div class="footer-left">
    <img src="../images/Logo.png" alt="Main Logo" class="footer-logo">
  </div>

  <div class="footer-right">
    <div class="footer-column">
      <h4>Partners</h4>
      <p>Mac</p>
      <p>Ty</p>
      <p>Calix</p>
    </div>

    <div class="footer-column">
      <h4>About</h4>
      <p>Projects</p>
      <p>Jobs</p>
    </div>

    <div class="footer-column">
      <h4>Support</h4>
      <p>Contact</p>
      <p>Page</p>
      <p>© Collectors Corner</p>
    </div>
  </div>
  
</div>

</footer>

</body>



</html>